[spark]
base_address = http://192.168.*.*
username = my_login
password = my_password

[caching]
# 24 hours in seconds
login_cache_ttl = 86400
# Command syntax defaults
default_request_cache_ttl = 100
default_job_timeout = 100
